<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\TestFileSys\directory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\TestFileSys\file.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\TestFileSys\file_system.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\TestFileSys\helper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)exception.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)directory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)exception.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)file.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)fileid_manager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)file_description.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)file_system.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)helper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)log.h" />
  </ItemGroup>
</Project>